# nextprot-selenium-tests

./: .gitignore  README.md  nextprot-selenium.properties  pom.xml
src/test/java/org/nextprot/selenium/tests/: BaseSeleniumTest.java  FunctionalTest.java  SeoTest.java
src/test/java/swiss/sib/selenium/test/kit/: BaseSeleniumTest.java  WhenSearchingForDrupalUsingGoogleTest.java
